﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{B17D30A3-2617-453B-BA6C-74FA8CC9ED9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B17D30A3-2617-453B-BA6C-74FA8CC9ED9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17D30A3-2617-453B-BA6C-74FA8CC9ED9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17D30A3-2617-453B-BA6C-74FA8CC9ED9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17D30A3-2617-453B-BA6C-74FA8CC9ED9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {367B153B-CB39-4BDA-AD1D-DDDADD9E8296}
	EndGlobalSection
EndGlobal
